{"flutter":{"platforms":{"android":{"default":{"projectId":"trippythreads-a1ecb","appId":"1:1076832854030:android:a45b5fc9de763370cd9c5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trippythreads-a1ecb","configurations":{"android":"1:1076832854030:android:a45b5fc9de763370cd9c5f","ios":"1:1076832854030:ios:03e8d7d8499ff28ccd9c5f"}}}}}}